<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JDTTB</title>
</head>
<body>
    <script type="text/javascript" src="./add-page.js"></script>
    <div class="body">
        <div class="main">
            <form name="AddProduct" action="./index.php"  method="POST" id="product_form">
                <input type="text" name="Add" hidden>
                <div class="nav">
                    <div class="title"><br><span class="title-text">Product Add</span>
                        <span class="buttons">
                            <button type="submit" formaction="/index.php">Save</button>
                            <button onclick="document.location='index.php'">Cancel</button>
                            <span id="nottification"></span>
                        </span>
                    </div>
                </div>
                <div class="product-list">
                        <span class="ptext">SKU</span><span><input type="text" required class="inputs" id="sku" name="SKU"></span>
                        <p class="ptext">Name <input type="text" required class="inputs" id="name" name="Name"></p> 
                        <p class="ptext">Price ($) <input type="number" required class="inputs" id="price" name="Price"></p>
                        <p class="ptext">Type Switcher
                            <select name="ProductType" id="productType" class="select-text">
                                <option selected value="DVD">DVD</option>
                                <option value="Furniture">Furniture</option>
                                <option value="Book">Book</option>
                            </select>
                            
                            <div id="DVD">
                                <p class="ptext">Size (MB)<input type="number" class="inputs" id="size" name="Size"></p>
                                <p class="descript">Please, provide size</p>
                            </div>
                            <div id="Furniture">
                                <p class="ptext">Height (CM)<input type="number" class="inputs" id="height" name="Height"></p>
                                <p class="ptext">Width (CM)<input type="number" class="inputs" id="width" name="Width"></p>
                                <p class="ptext">Length (CM)<input type="number" class="inputs" id="length" name="Length"></p>
                                <p class="descript">Please, provide dimensions</p>
                            </div>
                            <div id="Book">
                                <p class="ptext">Weight (KG)<input type="number" class="inputs" id="weight" name="Weight"></p>
                                <p class="descript">Please, provide weight</p>
                            </div>
                        </p>
                
                
                </div>
            </form>
            <div class="footer">Scandiweb Test Assignment</div>
        </div>
    </div>
</body>
</html>
